{
  "manifest_version": 3,
  "name": "بگ تایم | دستیار شخصی و برنامه‌ریزی روزانه",
  "short_name": "بگ تایم",
  "version": "1.0.0",
  "description": "دستیار هوشمند روزانه، تایم‌لاین ساعتی، تایمر تمرکز و مدیریت تسک‌ها در نیوتَب (صفحه شروع) مرورگر",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "بگ تایم - دستیار روزانه"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "assistant@bagtime.ir",
      "strict_min_version": "109.0"
    }
  }
}
